App(
    appid="radio_scanner_310",
    name="Radio Scanner 310",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="radio_scanner_app",
    requires=["gui", "subghz", "furi"],
    cdefines=["APP_RADIO_SCANNER"],
    stack_size=2 * 1024,
    fap_category="Sub-GHz",
    fap_version="0.3",
    fap_icon_assets="assets",
    fap_author="@RocketGod-git",
    fap_description="Scanner for Flipper starting at 310 MHz",
    fap_icon="icons/radio_scanner.png",
    fap_weburl="https://github.com/RocketGod-Git/Flipper-Zero-Radio-Scanner",
)
